Repository: PrestaShop/ps_onepagecheckout
Catalog: translations/*/ModulesOnepagecheckoutAdmin.*.xlf
Languages: fr_fr

source: Allow faster checkout for higher conversion and spontaneous purchases.
fr_fr: Permettez un paiement plus rapide pour augmenter la conversion et les achats spontanés.

source: Before you proceed, please make sure that:
fr_fr: Avant de continuer, veuillez vous assurer que :

source: Change checkout appearance
fr_fr: Modifier l'apparence du tunnel de commande

source: Check theme compatibility
fr_fr: Vérifier la compatibilité du thème

source: Checkout
fr_fr: Commande

source: Checkout layout
fr_fr: Mise en page du tunnel de commande

source: Checkout layout has been changed. Shop is now in maintenance mode.
fr_fr: La mise en page du tunnel de commande a été modifiée. La boutique est maintenant en mode maintenance.

source: Four-page checkout
fr_fr: Commande en quatre pages

source: Increased conversion with a seamless and frictionless experience
fr_fr: Une conversion accrue grâce à une expérience fluide et sans friction

source: Maintenance mode
fr_fr: Mode maintenance

source: Mobile-friendly checkout
fr_fr: Tunnel de commande adapté au mobile

source: Native one-page checkout.
fr_fr: Tunnel de commande natif en une page.

source: One-page checkout
fr_fr: Commande en une page

source: One-page checkout layout requires a Bootstrap 5-compatible theme.
fr_fr: La mise en page de la commande en une page nécessite un thème compatible Bootstrap 5.

source: Propose a step-by-step checkout experience. All the usual payment steps will be displayed on different screens. Choose this method if:
fr_fr: Proposez une expérience de commande étape par étape. Toutes les étapes de paiement habituelles seront affichées sur des écrans différents. Choisissez cette méthode si :

source: Propose the best checkout experience to your clients with the one-page layout. All the payment steps will be displayed in one page and let you benefit from:
fr_fr: Proposez la meilleure expérience de commande à vos clients avec la mise en page en une page. Toutes les étapes de paiement seront affichées sur une seule page et vous permettent de bénéficier de :

source: Recommended
fr_fr: Recommandé

source: Reduced time spent, less clicks & no extra-step
fr_fr: Moins de temps passé, moins de clics et aucune étape supplémentaire

source: Unable to enable maintenance mode. Checkout layout was not changed.
fr_fr: Impossible d'activer le mode maintenance. La mise en page du tunnel de commande n'a pas été modifiée.

source: We strongly recommend enabling <strong>Maintenance Mode</strong> or testing this in a <strong>Staging Environment</strong> first to ensure a smooth transition for your customers.
fr_fr: Nous vous recommandons vivement d'activer le <strong>mode maintenance</strong> ou de tester ceci d'abord dans un <strong>environnement de préproduction</strong> afin d'assurer une transition fluide pour vos clients.

source: You are NOT using the "Classic" theme: This layout is incompatible with the legacy Classic theme and will break your storefront.
fr_fr: Vous n'utilisez PAS le thème « Classic » : cette mise en page est incompatible avec l'ancien thème Classic et cassera votre boutique.

source: You need flexibility for complex or specific information
fr_fr: Vous avez besoin de flexibilité pour des informations complexes ou spécifiques

source: You want to integrate upsell & cross-sell strategies
fr_fr: Vous souhaitez intégrer des stratégies de vente incitative et de vente croisée

source: You're about to update the Checkout appearance of your store.
fr_fr: Vous êtes sur le point de modifier l'apparence du tunnel de commande de votre boutique.

source: You're under regulatory compliance
fr_fr: Vous êtes soumis à des obligations réglementaires

source: Your checkout modules are compatible. Some older modules may not be compatible with a one-page layout.
fr_fr: Vos modules de commande sont compatibles. Certains modules plus anciens peuvent ne pas être compatibles avec une mise en page en une page.

source: Your theme is compatible with the one-page checkout DOM and Bootstrap 5: Custom or third-party themes must support this new checkout architecture.
fr_fr: Votre thème est compatible avec le DOM de la commande en une page et Bootstrap 5 : les thèmes personnalisés ou tiers doivent prendre en charge cette nouvelle architecture de commande.
