Repository: PrestaShop/ps_onepagecheckout
Catalog: translations/*/ModulesOnepagecheckoutShop.*.xlf
Languages: fr_fr

source: -- please choose --
fr_fr: -- veuillez choisir --

source: Account successfully created
fr_fr: Compte créé avec succès

source: Address details:
fr_fr: Détails de l'adresse :

source: Address options
fr_fr: Options d'adresse

source: Address successfully deleted.
fr_fr: Adresse supprimée avec succès.

source: Already have an account? Sign in
fr_fr: Vous avez déjà un compte ? Connectez-vous

source: An error occurred while loading addresses. Please try again.
fr_fr: Une erreur s'est produite lors du chargement des adresses. Veuillez réessayer.

source: Enter your email address above to see the delivery and payment options.
fr_fr: Saisissez votre adresse e-mail ci-dessus pour voir les options de livraison et de paiement.

source: Please accept the required terms above to see the delivery and payment options.
fr_fr: Veuillez accepter les conditions requises ci-dessus pour voir les options de livraison et de paiement.

source: Please enter a valid email address.
fr_fr: Veuillez saisir une adresse e-mail valide.

source: The email address is missing an "@" (e.g. name@example.com).
fr_fr: L'adresse e-mail ne contient pas de « @ » (ex. : name@example.com).

source: The email address is missing the part after the "@" (e.g. name@example.com).
fr_fr: Il manque la partie après le « @ » dans l'adresse e-mail (ex. : name@example.com).

source: The email address is missing the part before the "@" (e.g. name@example.com).
fr_fr: Il manque la partie avant le « @ » dans l'adresse e-mail (ex. : name@example.com).

source: Unable to resolve checkout cart.
fr_fr: Impossible de résoudre le panier de la commande.

source: We couldn't load your delivery options. Please try again.
fr_fr: Nous n'avons pas pu charger vos options de livraison. Veuillez réessayer.

source: We couldn't load your payment options. Please try again.
fr_fr: Nous n'avons pas pu charger vos options de paiement. Veuillez réessayer.

source: Complete your delivery address above to see your delivery options.
fr_fr: Complétez votre adresse de livraison ci-dessus pour voir vos options de livraison.

source: Complete your delivery address above to see your payment options.
fr_fr: Complétez votre adresse de livraison ci-dessus pour voir vos options de paiement.

source: Still needed:
fr_fr: Encore à renseigner :

source: We couldn't save your delivery address. Please check the fields above and try again.
fr_fr: Nous n'avons pas pu enregistrer votre adresse de livraison. Vérifiez les champs ci-dessus et réessayez.

source: An error occurred. Please try again.
fr_fr: Une erreur s'est produite. Veuillez réessayer.

source: Are you sure you want to delete this address?
fr_fr: Êtes-vous sûr de vouloir supprimer cette adresse ?

source: Billing address
fr_fr: Adresse de facturation

source: Cancel
fr_fr: Annuler

source: Checkout
fr_fr: Commander

source: Close
fr_fr: Fermer

source: Connected as [1]%firstname% %lastname%[/1].
fr_fr: Connecté en tant que [1]%firstname% %lastname%[/1].

source: Contact information
fr_fr: Coordonnées

source: Continue as guest
fr_fr: Continuer en tant qu'invité

source: Create account
fr_fr: Créez votre compte

source: Delete
fr_fr: Supprimer

source: Delete this address?
fr_fr: Supprimer cette adresse ?

source: Delivery address
fr_fr: Adresse de livraison

source: Delivery method
fr_fr: Mode de livraison

source: Edit
fr_fr: Modifier

source: Edit billing address
fr_fr: Modifier l'adresse de facturation

source: Edit delivery address
fr_fr: Modifier l'adresse de livraison

source: Gift wrapping is currently unavailable.
fr_fr: L'emballage cadeau est actuellement indisponible.

source: I would like to receive my order in recycled packaging.
fr_fr: J'accepte de recevoir ma commande dans un emballage recyclé

source: If you sign out now, your cart will be emptied.
fr_fr: Si vous vous déconnectez maintenant, votre panier sera vidé.

source: If you'd like, you can add a note to the gift:
fr_fr: Vous pouvez ajouter un message à votre cadeau :

source: Invalid delivery address.
fr_fr: Adresse de livraison invalide.

source: Invalid email format.
fr_fr: Format d'adresse e-mail invalide.

source: Invalid security token.
fr_fr: Jeton de sécurité invalide.

source: Invoice address
fr_fr: Adresse de facturation

source: Loading addresses...
fr_fr: Chargement des adresses...

source: Loading delivery methods...
fr_fr: Chargement des modes de livraison...

source: Loading payment methods...
fr_fr: Chargement des moyens de paiement...

source: Loading...
fr_fr: Chargement...

source: Missing delivery option.
fr_fr: Option de livraison manquante.

source: Missing payment selection payload.
fr_fr: Données de sélection du paiement manquantes.

source: My Address
fr_fr: Mon adresse

source: My account (%firstname% %lastname%)
fr_fr: Mon compte (%firstname% %lastname%)

source: New billing address
fr_fr: Nouvelle adresse de facturation

source: New delivery address
fr_fr: Nouvelle adresse de livraison

source: Not you? [1]Sign out[/1]
fr_fr: Ce n'est pas vous? [1]Déconnexion[/1]

source: One-page checkout is currently unavailable.
fr_fr: La commande en une page est actuellement indisponible.

source: One-page checkout is not enabled.
fr_fr: La commande en une page n'est pas activée.

source: Order summary
fr_fr: Récapitulatif de commande

source: Order with an obligation to pay
fr_fr: Commande avec obligation de paiement

source: Payment method
fr_fr: Moyen de paiement

source: Please accept the terms of service.
fr_fr: Veuillez accepter les conditions générales de vente.

source: Please correct the highlighted address fields.
fr_fr: Veuillez corriger les champs d’adresse en surbrillance.

source: Please select a delivery method.
fr_fr: Veuillez sélectionner un mode de livraison.

source: Please select a payment method.
fr_fr: Veuillez sélectionner un moyen de paiement.

source: Please select a shipping method.
fr_fr: Veuillez sélectionner un mode de livraison.

source: Retry
fr_fr: Réessayer

source: Save
fr_fr: Enregistrer

source: Saving...
fr_fr: Enregistrement...

source: Select address: %alias%
fr_fr: Sélectionner l'adresse : %alias%

source: State
fr_fr: État

source: This action will remove the selected address from your checkout.
fr_fr: Cette action supprimera l'adresse sélectionnée de votre commande.

source: Unable to delete address.
fr_fr: Impossible de supprimer l'adresse.

source: Unable to initialize checkout customer.
fr_fr: Impossible d'initialiser le client de la commande.

source: Unable to initialize the selected payment method.
fr_fr: Impossible d'initialiser le moyen de paiement sélectionné.

source: Unable to load address fields.
fr_fr: Impossible de charger les champs d’adresse.

source: Unable to load delivery methods.
fr_fr: Impossible de charger les modes de livraison.

source: Unable to load payment methods.
fr_fr: Impossible de charger les moyens de paiement.

source: Unable to load states.
fr_fr: Impossible de charger les états.

source: Unable to load the requested address.
fr_fr: Impossible de charger l'adresse demandée.

source: Unable to refresh addresses.
fr_fr: Impossible d'actualiser les adresses.

source: Unable to resolve checkout customer.
fr_fr: Impossible de résoudre le client de la commande.

source: Unable to resolve the current cart.
fr_fr: Impossible de résoudre le panier actuel.

source: Unable to resolve the current delivery address.
fr_fr: Impossible de résoudre l'adresse de livraison actuelle.

source: Unable to save address.
fr_fr: Impossible d'enregistrer l'adresse.

source: Unable to select the delivery method.
fr_fr: Impossible de sélectionner le mode de livraison.

source: Unable to select the payment method.
fr_fr: Impossible de sélectionner le moyen de paiement.

source: Unable to submit checkout.
fr_fr: Impossible de valider la commande.

source: Unable to synchronize cart customer link.
fr_fr: Impossible de synchroniser l'association client-panier.

source: Unable to update guest email.
fr_fr: Impossible de mettre à jour l'e-mail de l'invité.

source: Unfortunately, there are no carriers available for your delivery address.
fr_fr: Il n'y a malheureusement aucun transporteur pouvant livrer à votre adresse.

source: Unfortunately, there are no payment method available.
fr_fr: Malheureusement, aucun moyen de paiement n'est disponible.

source: Use a different delivery address
fr_fr: Utiliser une adresse de livraison différente

source: Use the same address for invoice
fr_fr: Utiliser la même adresse pour la facturation

source: Use this address for invoice too
fr_fr: Utiliser aussi cette adresse pour la facturation

source: Write a comment about this order
fr_fr: Écrire un commentaire à propos de cette commande

source: Write your comment...
fr_fr: Écrivez votre commentaire...

source: You will see the available delivery methods once you've entered your delivery address.
fr_fr: Vous verrez les modes de livraison disponibles une fois votre adresse de livraison saisie.

source: You will see the available payment methods once you've entered your delivery address.
fr_fr: Vous verrez les moyens de paiement disponibles une fois votre adresse de livraison saisie.
