Repository: PrestaShop/ps_onepagecheckout
Catalog: translations/*/ModulesPsonepagecheckoutShop.*.xlf
Languages: pl_pl

# psopc.shop.account_connected_as
source: Connected as [1]%firstname% %lastname%[/1].
pl_pl: Zalogowano jako [1]%firstname% %lastname%[/1].

# psopc.shop.account_my_account_aria
source: My account (%firstname% %lastname%)
pl_pl: Moje konto (%firstname% %lastname%)

# psopc.shop.account_not_you_sign_out
source: Not you? [1]Sign out[/1]
pl_pl: To nie Ty? [1]Wyloguj się[/1]

# psopc.shop.already_have_account_sign_in
source: Already have an account? Sign in
pl_pl: Masz już konto? Zaloguj się

# psopc.shop.an_error_occurred_try_again
source: An error occurred. Please try again.
pl_pl: Wystąpił błąd. Spróbuj ponownie.

# psopc.shop.an_error_loading_carriers
source: An error occurred while loading carriers. Please try again.
pl_pl: Wystąpił błąd podczas ładowania przewoźników. Spróbuj ponownie.

# psopc.shop.an_error_loading_payment_methods
source: An error occurred while loading payment methods. Please try again.
pl_pl: Wystąpił błąd podczas ładowania metod płatności. Spróbuj ponownie.

# psopc.shop.billing_address
source: Billing address
pl_pl: Adres rozliczeniowy

# psopc.shop.contact_information
source: Contact information
pl_pl: Dane kontaktowe

# psopc.shop.continue_as_guest
source: Continue as guest
pl_pl: Kontynuuj jako gość

# psopc.shop.create_account
source: Create account
pl_pl: Utwórz konto

# psopc.shop.delivery_address
source: Delivery address
pl_pl: Adres dostawy

# psopc.shop.delivery_method
source: Delivery method
pl_pl: Metoda dostawy

# psopc.shop.gift_note_prompt
source: If you'd like, you can add a note to the gift:
pl_pl: Jeśli chcesz, możesz dodać wiadomość do prezentu:

# psopc.shop.cart_emptied_on_sign_out
source: If you sign out now, your cart will be emptied.
pl_pl: Jeśli wylogujesz się teraz, Twój koszyk zostanie opróżniony.

# psopc.shop.recycled_packaging
source: I would like to receive my order in recycled packaging.
pl_pl: Chcę otrzymać zamówienie w opakowaniu z recyklingu.

# psopc.shop.loading_delivery_methods
source: Loading delivery methods...
pl_pl: Ładowanie metod dostawy...

# psopc.shop.loading_ellipsis
source: Loading...
pl_pl: Ładowanie...

# psopc.shop.loading_payment_methods
source: Loading payment methods...
pl_pl: Ładowanie metod płatności...

# psopc.shop.no_carriers_for_address
source: Unfortunately, there are no carriers available for your delivery address.
pl_pl: Niestety, nie ma dostępnych przewoźników dla Twojego adresu dostawy.

# psopc.shop.no_payment_method_available
source: Unfortunately, there are no payment method available.
pl_pl: Niestety, nie ma dostępnej metody płatności.

# psopc.shop.pay
source: Pay
pl_pl: Zapłać

# psopc.shop.payment_method
source: Payment method
pl_pl: Metoda płatności

# psopc.shop.proceed_to_checkout
source: Proceed to checkout
pl_pl: Przejdź do kasy

# psopc.shop.retry
source: Retry
pl_pl: Ponów

# psopc.shop.use_address_for_invoice_too
source: Use this address for invoice too
pl_pl: Użyj tego adresu również do faktury

# psopc.shop.delivery_methods_after_address
source: You will see the available delivery methods once you've entered your delivery address.
pl_pl: Zobaczysz dostępne metody dostawy po wpisaniu adresu dostawy.

# psopc.shop.payment_methods_after_address
source: You will see the available payment methods once you've entered your delivery address.
pl_pl: Zobaczysz dostępne metody płatności po wpisaniu adresu dostawy.

# psopc.shop.order_comment_label
source: Write a comment about this order
pl_pl: Napisz komentarz do tego zamówienia

# psopc.shop.order_comment_placeholder
source: Write your comment...
pl_pl: Napisz swój komentarz...
